<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>serve-swagger-ui</title>
</head>
<style>
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #303030;
    text-align: left;
    background-color: #fff;
}
section{display: block;}
a {background-color: transparent;text-decoration: none;color: #4990e2;}
a:active, a:hover {outline: 0; text-decoration: underline;}
#app {width: 100%;}
.bg1 {
    background-color:#ffebee
}
.bg2 {
    background-color:#f3e5f5
}
.bg3 {
    background-color:#e8eaf6
}
.bg4 {
    background-color:#e3f2fd
}
.bg5 {
    background-color:#e0f2f1
}
.bg6 {
    background-color:#fbe9e7
}
.bg7 {
    background-color:#eee
}
.header {
    padding: 0 16px;
    z-index: 1000;
    margin-bottom: 0;
    min-height: 40px;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    background-color: #f0f0f0;
    box-shadow: 0 1px 0 0 #dbdbdb;
}
.header .header_flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 40px;
    padding-left: 0;
}
.header .header_flex .logo {
    display: flex;
    align-items: center;
    padding: 2px 8px;
    margin: 5px 2px 5px -8px;
    border-radius: 4px;
    font-weight: bold;
}
.content {
    margin: 40px auto 0 auto;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1280px;
}
.section {
    margin: 0 auto 10px;
}
.section .section_group {
    display: flex;
    align-items: center;
}
.section h2 {
    margin: 16px 0;
    font-size: 1.75em;
    font-weight: 600;
    color: #303030;
}
.section .items {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
}
.section .items .item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #eee;
}
.section .items .item .icon {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    flex: 0 0 auto;
    align-self: flex-start;
}
.section .items .item .icon a {
    width: 100%;
    height: 100%;
    display: flex;
    text-decoration: none;
}
.section .items .item .icon a span {
    border-radius: 5px;
    border: 1px solid #f5f5f5;
    height: auto;
    width: 100%;
    margin: 0;
    font-size: 20px;
    line-height: 48px;
    align-self: center;
    text-align: center;
    vertical-align: top;
    color: #525252;
}
.section .items .item .detail {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
}
.section .items .item .detail .detail_left {

    flex: 1 1 100%;
}
.section .items .item .detail .detail_right {
    flex: 1 1 40%;
    text-align: right;
    line-height: 1.5;
    color: #888888;
    font-size: 0.5rem;
    padding-right: 0.1rem;
}
.section .items .item .detail .detail_line_one {
    align-items: center;
    flex-wrap: wrap;
    line-height: 20px;
    display: flex;
}
.section .items .item .detail .detail_line_one h3 {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    font-weight: 600;
    margin-bottom: 0;
}
.section .items .item .detail .detail_line_one .version {
    margin-top: 0.25rem;
    margin-left: 0.5rem;
    display: flex;
}
.section .items .item .detail .detail_line_one .version span {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: inline-block;
    color: #888888;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 100px;
    font-weight: 400;
}
.section .items .item .detail .detail_line_one .oa_version span {
    background-color: #89bf04;
    color: #ffffff;
    border: none;
}
.section .items .item .detail .detail_line_two {
    line-height: 1.5;
    color: #666;
}
.section .items .item .detail .detail_line_two p {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
    max-width: 100%;
    margin: 0;
}
</style>
<body>
<div id="app">
    <header class="header">
        <div class="header_flex">
            <div class="logo">serve-swagger-ui</div>
<!--            <div class="sign">sign-in</div>-->
        </div>
    </header>
    <div class="content">

        {{ range $key, $items := . }}
        <section class="section">
            <div class="section_group"><h2>{{$key}}</h2></div>
            <ul class="items">
                {{ range $idx, $item := $items }}
                <li class="item">
                    <div class="icon">
                        <a href="/doc/{{$item.Hash}}.html"><span class="bg1">{{$item.Icon}}</span></a>
                    </div>
                    <div class="detail">
                        <div class="detail_left">
                            <div class="detail_line_one">
                                <h3><a href="/doc/{{$item.Hash}}.html">{{$item.Title}}</a></h3>
                                <div class="version api_version"><span>v{{$item.Version}}</span></div>
                                <div class="version oa_version"><span>OAS{{$item.OpenVersion}}</span></div>
                            </div>
                            <div class="detail_line_two"><p>无形商品系统api接口文档</p></div>
                        </div>
                        <div class="detail_right">
                            <span>{{$item.Name}}[{{$item.Email}}]</span>
                        </div>
                    </div>
                </li>
                {{ end }}
            </ul>
        </section>
        {{ end }}

    </div>
</div>
</body>
</html>